export default {
  'dashboard.analysis.test': '工专路 {no} 号店',
  'dashboard.analysis.introduce': '指标说明',
  'dashboard.analysis.total-sales': '总存储带宽',
  'dashboard.analysis.day-sales': '日均增长',
  'dashboard.analysis.visits': '总带宽趋势',
  'dashboard.analysis.visits-trend': '客户带宽趋势',
  'dashboard.analysis.visits-ranking': '峰值排名',
  'dashboard.analysis.day-visits': '峰值带宽',
  'dashboard.analysis.week': '周同比',
  'dashboard.analysis.day': '日同比',
  'dashboard.analysis.payments': '总设备数',
  'dashboard.analysis.conversion-rate': '在线率',
  'dashboard.analysis.operational-effect': '设备利用率',
  'dashboard.analysis.sales-trend': '带宽',
  'dashboard.analysis.sales-ranking': '客户带宽排行',
  'dashboard.analysis.all-year': '全年',
  'dashboard.analysis.all-month': '上月',
  'dashboard.analysis.all-week': '上周',
  'dashboard.analysis.all-day': '今日',
  'dashboard.analysis.search-users': '访问用户数',
  'dashboard.analysis.per-capita-search': '在线用户数',
  'dashboard.analysis.online-top-search': '区域带宽排行',
  'dashboard.analysis.the-proportion-of-sales': '客户带宽占比',
  'dashboard.analysis.dropdown-option-one': '操作一',
  'dashboard.analysis.dropdown-option-two': '操作二',
  'dashboard.analysis.channel.all': '全部',
  'dashboard.analysis.channel.online': '线上',
  'dashboard.analysis.channel.stores': '线下',
  'dashboard.analysis.sales': '客户带宽',
  'dashboard.analysis.traffic': '客流量',
  'dashboard.analysis.table.rank': '排名',
  'dashboard.analysis.table.search-keyword': '区域运营商',
  'dashboard.analysis.table.users': '带宽峰值(G)',
  'dashboard.analysis.table.weekly-range': '日涨幅'
}
